<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 600px;
            height: 800px;
            margin: auto;
            background: url('../assets/confirmBackground.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: #FFFFFF;
            border: 1px solid #f0f;
        }
        .letter-head,.letter-data,footer{
            padding-left: 2rem;
        }
        .letter-head{
            padding-top: 5rem;
            padding-bottom: 4.125rem;
        }
        .letter-heading{
            font-family: 'Quantico';
            font-weight: 700;
            font-size: 40px;
            color: #FFFFFF;
        }
        .letter-data{
            padding-bottom: 3rem;
        }
        .letter-data-title{
            padding-bottom: 1rem;
        }
        .letter-data-desc{
            padding-bottom: 2rem;
        }
        .letter-data-desc-content{
            padding-bottom: 1.5rem;
            font-family: 'Quantico';
            font-size: 16px;
        }
        .btn{
            padding: 1.2rem 3rem 1.2rem;
            border: 1px solid #fff;
            background: transparent;
            color: #fff;
            font-size: .9rem;
            font-family: 'Quantico';
        }
        .letter-data{
            max-width: 55%;
            padding-bottom: 5rem;
        }
        .letter-data-title{
            font-family: 'Quantico';
            font-weight: 400;
            font-size: 32px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="letter-head">
            <h1 class="letter-heading">Gateway to Web 2.0</h1>
            <span class="letter-sub-title">
                A trip into the realms of Blockchain & Cryptocurrencies
            </span>
        </div>
        <div class="letter-data">
            <h2 class="letter-data-title">
                Voila!
            </h2>
            <div class="letter-data-desc">
                <p class="letter-data-desc-content">
                    You made it, Gayatri. 
                    Thanks a ton for hopping onboard with us on this Blockchain and Cryptocurrencies 101 journey.
                    Pretty excited to have you here.
                </p>
                <p class="letter-data-desc-content">
                    Before diving in, you need to confirm your subscription by hitting the button below.
                </p>
            </div>
            <button class="letter-btn btn">Get Started</button>
        </div>
        <footer>
            <h3 class="footer-title">Enhance42</h3>
            <div class="social-icons">
                <img src="" alt="" class="social-icon">
                <img src="" alt="" class="social-icon">
                <img src="" alt="" class="social-icon">
                <img src="" alt="" class="social-icon">
            </div>
            <p class="footer-text">
                This email was sent to hello@hey.com. <br>
                You can update your email subscription preferences at any time.
            </p>
            <span class="copy-text">
                Copyright 2020    Enhance42
            </span>
        </footer>
    </div> 
</body>
</html>